<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="3"
    tools:context="com.example.uvaeventfinder.LoginActivity" >

	<TableRow>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logotopo" 
            />

	</TableRow>

	<TableRow>

	    <ImageButton
	        android:id="@+id/imageButton1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/linear1"
	        android:layout_weight="1"
	        android:src="@drawable/btnmenu" />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:ems="10" >

	        <requestFocus />
	    </EditText>

	    <ImageButton
	        android:id="@+id/imageButton2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageButton1"
	        android:layout_alignParentRight="true"
	        android:layout_weight="1"
	        android:src="@drawable/btnbusca" />
	</TableRow>

	<TableRow android:gravity="top" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:layout_marginTop="45dp"
		    android:text="@string/proximoseventos"
		    android:textStyle="bold" />

	</TableRow>

</TableLayout>