<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    tools:context="com.example.uvaeventfinder.LoginActivity" >

    <TableRow android:gravity="top" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/strlogo"
            android:src="@drawable/logotopo"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/txwLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="45dp"
            android:text="@string/strLogin"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:gravity="center" >

        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/txwLogin" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:id="@+id/txwSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="45dp"
            android:text="@string/strSenha"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:gravity="center" >

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/txwSenha" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Deseja guardar a senha?" />

        <Button
            android:id="@+id/btnLogin"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Login" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnCriarConta"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Deseja Criar um conta?" />

    </TableRow>

</TableLayout>