
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:shrinkColumns="1"
    tools:context="com.example.uvaeventfinder.DescricaoActivity" >

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"        
        android:layout_gravity="top"        
        android:gravity="top" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"            
            android:layout_gravity="top"
            android:contentDescription="@string/strlogo"
            android:scaleType="fitStart"
            android:src="@drawable/logotopo"
            tools:ignore="HardcodedText" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/imgEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/strlogo"
            android:cropToPadding="true"
            android:maxHeight="120dp"
            android:maxWidth="200dp"
            android:scaleType="fitStart"
            android:src="@drawable/webday2016"
            tools:ignore="HardcodedText" />

    </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nome:"
                android:textStyle="bold" />
 
        </TableRow>
    <TableRow
        android:id="@+id/tableRowDescricao"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textMultiLine"
            android:lines="@integer/linhaTexto"
            android:maxHeight="50dp"
            android:maxLines="3"
            android:maxWidth="400dp"
            android:text="Este será um evento técnico, onde os \n conceitos atuais serão vistos mais a fundo.\n Pelo conceitoado Professor Hércules. \nSerão permitidis até 250 inscritos."
            android:textColor="#00F"
            android:textSize="15sp" />

    </TableRow>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

 <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView13"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vagas:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvVagas"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:text="250"
            android:textColor="#00F" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Local:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvLocal"
            android:layout_width="wrap_content"
            android:layout_weight="1000"
            android:text="Rua Ibituruna, 52"
            android:textColor="#00F" />

    </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txvDataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/04/2016 10:00h"
                android:textColor="#00F" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvDataFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/04/2016 15:00h"
                android:textColor="#00F" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palestrante:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvPalestrante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antonio"
                android:textColor="#00F" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eventos.uva.br/webday2016"
                android:textColor="#00F" />
        </TableRow>
       
    </TableLayout>

      <TableLayout
          android:id="@+id/tableLayout4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp" >

 <TableRow
     android:id="@+id/tableRow8"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Deseja se Inscrever?"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:text="Sim" />

    </TableRow>
 </TableLayout>
   
	<TableRow
	    android:id="@+id/tableRowOpiniao"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" >
        
	    <Button
	        android:id="@+id/btnComentario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Dê sua opinião sobre o evento"
	        android:textSize="15sp" />

	</TableRow>
</TableLayout>
